# ispn-playground-stores

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vjuranek/ispn/playground_stores/: CloudStoreTestEmbedded.java  PersistenceCacheEmbedded.java
